{
  "name": "codex-conversation-preview",
  "version": "0.1.0",
  "private": true,
  "description": "Local preview tool for Codex JSONL conversation records.",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
